server.port=8083
spring.application.name=Ecomerce
spring.datasource.url=jdbc:mysql://localhost:3306/sports-center?createDatabaseIfNotExist=true
spring.datasource.username=jeansy
spring.datasource.password=ggg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate=DEBUG 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
upload.dir= client/public/images/products/
logging.level.org.springframework.security=DEBUG
spring.data.redis.host=localhost
spring.data.redis.port=6379